server.port = 8081
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 10000000
logging.level.org.springframework.web= INFO
music.path = ./../Music/

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=MYSQL

spring.datasource.url = jdbc:mysql://localhost:3306/apollon
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver